<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    tools:context=".Activity.SignUpArtistActivity"
    android:background="@color/black"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/btn_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"

        android:background="@drawable/spotifylogin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Spotify ®"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="34dp"
        android:gravity="center"
        android:text="SignUp Artist"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="34dp"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="34dp"
        android:text="Password-Check:"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_passcheck_signup_admin"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="34dp"
        android:background="@color/white"
        android:inputType="textPassword"
        android:text=""
        android:textSize="15dp"
        android:textColor="@color/black"
        />



    <EditText
        android:id="@+id/edt_mail_signup_admin"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="29dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="34dp"
        android:text="Password:"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_pass_signup_admin"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="34dp"
        android:background="@color/white"
        android:inputType="textPassword"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="34dp"
        android:text="Hình Artist:"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_imgartist_admin"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="34dp"
        android:background="@color/white"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="34dp"
        android:text="Họ và tên:"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_hovaten_admin"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="34dp"
        android:background="@color/white"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="34dp"
        android:text="Số điện thoại:"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edt_sdt_admin"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="34dp"
        android:background="@color/white"
        android:inputType="number"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="34dp"
        android:text="Ngày sinh:"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_NgaySinh_artist_admin"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="34dp"
        android:inputType="date"
        android:hint="yyyy-mm-dd"
        android:background="@color/white"
        android:textSize="15dp"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup_admin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/oval_button"
        android:gravity="center"
        android:text="SIGN UP"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_signup_admin_artist"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/oval_button"
        android:gravity="center"

        android:text="back"
        android:textSize="15dp"
        android:textColor="@color/black"
       />

</RelativeLayout>
